# devradar

./: CHANGELOG.md  DEPLOY.md  README.md  package-lock.json  package.json  test-clients.mjs  tsconfig.json  wrangler.toml
.github/workflows/: build-vs.yml
clients/rider/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
clients/rider/src/main/kotlin/dev/devradar/: DevradarChatNotifier.kt  DevradarChatPanel.kt  DevradarChatToolWindowFactory.kt  DevradarConfigurable.kt  DevradarOpenChatAction.kt  DevradarReconnectAction.kt  DevradarService.kt  DevradarSettings.kt  DevradarStartupActivity.kt  DevradarStatusBarWidgetFactory.kt
clients/vs/: .gitignore  CHANGELOG.md  README.md  devradar-vs.sln
clients/vs/DevradarVS/: DevradarOptionsPage.cs  DevradarPackage.cs  DevradarService.cs  DevradarToolWindow.cs  DevradarToolWindowControl.xaml  DevradarToolWindowControl.xaml.cs  DevradarVS.csproj  Polyfills.cs  source.extension.vsixmanifest
clients/vscode/: .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
clients/vscode/src/: extension.ts
src/: index.ts
