<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Devradar</RootNamespace>
    <AssemblyName>Devradar</AssemblyName>

    <!-- VSIX bits -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>

    <Version>0.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <Content Include="LICENSE.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Community.VisualStudio.Toolkit transitively pulls Microsoft.VisualStudio.SDK,
         so we don't reference it directly here — adding both was suppressing the
         CreateVsixContainer MSBuild target injection from VSSDK.BuildTools
         ("MSB4057: target does not exist"). With only the BuildTools + Toolkit,
         the VSIX packaging targets register properly. -->
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.507" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.10.2114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Newtonsoft.Json comes in transitively via Community.VisualStudio.Toolkit
         which pins to 13.0.1. Explicitly referencing a newer version trips
         Toolkit's NewtonsoftJsonVersionCheck (CVSTBLD002), so we just inherit. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
