<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Devradar</RootNamespace>
    <AssemblyName>Devradar</AssemblyName>

    <!-- VSIX bits -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>

    <Version>0.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <Content Include="LICENSE.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.507" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.10.2114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Newtonsoft.Json comes in transitively via Community.VisualStudio.Toolkit
         which pins to 13.0.1. Explicitly referencing a newer version trips
         Toolkit's NewtonsoftJsonVersionCheck (CVSTBLD002), so we just inherit. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!-- Microsoft.VSSDK.BuildTools auto-imports only its build/ targets, which set
       $(VSToolsPath) and a few env vars. The real VSIX packaging targets
       (CreateVsixContainer, GeneratePkgDef, IncludeVSIXItems, …) live in the
       package's tools/VSSDK/Microsoft.VsSDK.targets and are NOT auto-imported
       — legacy non-SDK VSIX csproj files import them by hand and SDK-style
       projects have to do the same. Without this Import, MSBuild succeeds
       (because nothing references the missing target) but no .vsix is
       produced; with /t:Build;CreateVsixContainer it fails with MSB4057
       "The target 'CreateVsixContainer' does not exist". -->
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets"
          Condition="'$(VSToolsPath)' != '' AND Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

</Project>
