<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Devradar.b9d4a6c8-7e0f-4f8d-9a3a-2c1f8d5e2f9a" Version="0.2.2" Language="en-US" Publisher="Mert Kont" />
    <DisplayName>devradar — who's online</DisplayName>
    <Description xml:space="preserve">See which teammates are coding in the same git repo right now — IDE-agnostic developer presence + 1-to-1 chat. Identity is auto-derived from your git config, the "room" from the repo's remote URL. Works alongside the matching VS Code extension and JetBrains plugin.</Description>
    <MoreInfo>https://github.com/mertkont/devradar</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/mertkont/devradar#readme</GettingStartedGuide>
    <Icon>Resources\icon.png</Icon>
    <PreviewImage>Resources\icon.png</PreviewImage>
    <Tags>presence, team, collaboration, status, chat, online, websocket, git</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName=".NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
